<!DOCTYPE html>
<html>
<head>
    <title>WhatsApp Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://foni.club/uploads/posts/2023-02/1675441872_foni-club-p-fon-zadnii-vatsap-3.jpg'); /* Путь к вашей фоновой картинке */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        header {
            background-color: #25d366;
            color: #fff;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
        }
        nav {
            background-color: #008000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin-left: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        section {
            padding: 20px;
            color: #fff; /* Установка цвета текста на белый */
        }
        .whatsapp-logo {
            width: 100px;
            height: 100px;
            margin-left: 20px;
        }
        .whatsapp-info {
            text-align: center;
            font-weight: bold; /* Жирный шрифт */
        }
        .whatsapp-button {
            text-align: center;
        }
        .whatsapp-button a {
            background-color: #25d366;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://qwestore.com/png_images_min/10/bWhatsApp-logo-PNGb-image-New-bWhatsapp-6103.png" alt="WhatsApp Logo" class="whatsapp-logo">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <div class="whatsapp-info">
            <h2 style="color: #fff; font-weight: bold;">About WhatsApp</h2> <!-- Добавление стилей к заголовку -->
            <p>WhatsApp is a popular messaging application that allows you to send text messages, make voice and video calls, and more.</p>
        </div>
    </section>
    <section id="contact">
        <div class="whatsapp-button">
            <a href="https://wa.me/message/SKVZYFDCIAGWG1">Contact Us on WhatsApp</a>
        </div>
    </section>
</body>
</html>
